apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.company.mandeep.wifigarage"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    //testCompile 'com.squareup.okhttp:mockwebserver:2.2.0'
    //compile 'com.parse.bolts:bolts-android:1.+'
    //compile fileTree(include: 'Parse-1.9.2.jar', dir: 'libs')
    compile project(':ParseLoginUI')
}
