# WirelessGarageOpener

./: .gitignore  README.md  testPublish.bat
Android_WifiGarage/: settings.gradle
Android_WifiGarage/ParseLoginUI/res/values/: colors.xml
Android_WifiGarage/WifiGarageBackend/src/main/java/com/example/Mandeep/myapplication/WifiGarageBackend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
Android_WifiGarage/WifiGarageBackend/src/main/webapp/WEB-INF/: web.xml
Android_WifiGarage/app/: build.gradle
Android_WifiGarage/app/src/androidTest/java/com/company/mandeep/wifigarage/: ApplicationTest.java
Android_WifiGarage/app/src/main/: AndroidManifest.xml
Android_WifiGarage/app/src/main/java/com/company/mandeep/wifigarage/: API.java  AppConfig.java  Application.java  Arguments.java  ControlCore.java  CustomAdapter.java  DispatchActivity.java  GarageMainActivity.java  GetVariable.java  ItemsFragment.java  MainActivity.java  MessagesFragment.java  PageFragment.java  PagerAdapter.java  ParseCloudPushReceiver.java  RestClient.java  SampleFragmentPagerAdapter.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  UsersFragment.java
Android_WifiGarage/app/src/main/java/com/company/mandeep/wifigarage/com/company/mandeep/ParseObjects/: Device.java  DeviceActionRequest.java  DeviceStatusChangePost.java  DeviceStatusLog.java  SparkDevice.java  UserForDevice.java
Android_WifiGarage/app/src/main/res/drawable/: button_ripple.xml
Android_WifiGarage/app/src/main/res/layout/: activity_garage_main.xml  activity_garage_main_tabs.xml  activity_garage_opener.xml  fragment_messages.xml  fragment_tab_items.xml  fragment_tab_page.xml  fragment_tab_users.xml  items_template.xml  text_row_item.xml
Android_WifiGarage/app/src/main/res/menu/: menu_garage_main.xml
Android_WifiGarage/app/src/main/res/values/: attrs_event_source_listner.xml  colors.xml  strings.xml  strings_activity_firebase__login.xml  styles.xml
Android_WifiGarage/app/src/main/res/values-v21/: styles.xml
Android_WifiGarage/cloudCode/notifyWhenDeviceChanged/: .parse.local  .parse.project
Android_WifiGarage/cloudCode/notifyWhenDeviceChanged/cloud/: main.js
Eagle_WifiGarageOpener/: WifiGarage.s#1  WifiGarage.s#2  WifiGarage.s#3  WifiGarage.s#4  WifiGarage.s#5  WifiGarage.s#6  WifiGarage.s#7  WifiGarage.sch  eagle.epf
SparkCore_Code/: WifiGarageOpener.ino
