<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".GarageMainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saini Home"
        android:gravity="center"
        android:id="@+id/HomeName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:fontFamily="roboto"
        android:textSize="45sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Garage"
        android:gravity="center"
        android:id="@+id/GarageName"
        android:fontFamily="roboto"
        android:textSize="20sp"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/HomeName"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"/>/>

    <Button
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/button_ripple"
        android:id="@+id/imageButton"
        android:onClick="MoveGarageClick"
        android:layout_below="@+id/GarageName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Garage Status..."
        android:id="@+id/garageStatus"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentStart="true"
        android:fontFamily="roboto"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
